<?php
namespace App\Controller;

use App\Controller\AppController;

class SystemUpdatesApiController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('RequestHandler');
        $this->loadModel('SystemUpdates');
    }

    public function getLastSystemUpdate()
    {
        // Atualiza a última atualização vista.
        $current_user = $this->Auth->user();

        if ($this->SystemUpdates->totalDontRead($current_user['last_system_update']) > 0) {

            $lastSystemUpdate = $this->SystemUpdates->find('all', [
                'limit' => 1,
                'order' => 'SystemUpdates.created DESC'
            ]);

            $this->set([
                'last-system-update' => $lastSystemUpdate,
                '_serialize' => 'last-system-update'
            ]);
        } else {
            $this->set([
                'last-system-update' => null,
                '_serialize' => 'last-system-update'
            ]);
        }

    }

    public function avoidUpdates()
    {
        // Atualiza a última atualização vista.
        $current_user = $this->Auth->user();
        if ($this->SystemUpdates->totalDontRead($current_user['last_system_update']) > 0) {
            $lastSystemUpdate = $this->SystemUpdates->find('lastRecord');

            if ($lastSystemUpdate) {
                $this->loadModel('Users');
                $user = $this->Users->get($current_user['id']);
                $user->last_system_update = $lastSystemUpdate->id;
                $this->Users->save($user);
                $this->Auth->setUser($user);
            }
        }
    }
}
